# ArithmeticCalculatorWithCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/gauravtak/ArithmeticCalculatorWithCompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/gauravtak/arithmetic_calculator_with_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gauravtak/ArithmeticCalculatorWithCompose/: MainActivity.kt
app/src/main/java/io/gauravtak/arithmetic_calculator_with_compose/: CalculatorViewModel.kt  DoubleExtensions.kt  MainActivity.kt  PerformOperations.kt  SingleLiveEvent.kt
app/src/main/java/io/gauravtak/arithmetic_calculator_with_compose/composable_uis/: CalcButtonEnum.kt  CalcButtonUI.kt  CalculatorUI.kt  FourButtonPadUI.kt  InputAreaUI.kt  NumCalcUI.kt
app/src/main/java/io/gauravtak/arithmetic_calculator_with_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: calc_item_gradient_background.xml  calc_item_selector.xml  number_gradient_background.xml  operator_gradient_background.xml  operator_item_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/gauravtak/ArithmeticCalculatorWithCompose/: ExampleUnitTest.kt
app/src/test/java/io/gauravtak/arithmetic_calculator_with_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
